[gd_scene load_steps=3 format=3 uid="uid://dbrr32k84upxm"]

[ext_resource type="Script" path="res://system/Interaction/interactable.gd" id="1_pem8g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s60ho"]

[node name="Interactable" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_pem8g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s60ho")
